import sys
import os

# Добавить корневую директорию проекта в sys.path
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from app import db, create_app
from app.models.territories_models import FederalDistrict, RegionalDistrict
from app.models.energy_systems_models import (
    EnergySystemType,
    UnionEnergySystem,
    RegionalEnergySystem,
    EnergyArea,
    regional_district_regional_energy_system,
)
from app.models.auth_models import Role
from app.models.fuels_models import FuelType, Fuel
from app.models.stations_models import ConditionType, StationType, TesType, TesMachineType, MachineType
from app.models.years_models import Year, YearFeature
from sqlalchemy.exc import IntegrityError

# Создаём контекст приложения
app = create_app()
with app.app_context():
    def seed_data():
        print("Запуск скрипта `seed.py`...")

        try:
            ### 1. Добавляем роли пользователей ###
            print("Добавление ролей...")
            roles = [
                "super-admin",
                "Администратор ГО",
                "Администратор ЭЭ",
                "Администратор ЭМ/ЭК",
                "Администратор ТОП",
                "Пользователь ГО",
                "Пользователь ЭЭ",
                "Пользователь ЭМ/ЭК",
                "Пользователь-гость",
            ]
            for role in roles:
                if not Role.query.filter_by(name=role).first():
                    db.session.add(Role(name=role))
            print(f"{len(roles)} ролей успешно добавлено.")

            ### 2. Добавляем Федеральные округа ###
            print("Добавление федеральных округов...")
            federal_districts = [
                (1, "Дальневосточный ФО", "Дальневосточный федеральный округ", "ДФО"),
                (2, "Приволжский ФО", "Приволжский федеральный округ", "ПФО"),
                (3, "Северо-Западный ФО", "Северо-Западный федеральный округ", "СЗФО"),
                (4, "Северо-Кавказский ФО", "Северо-Кавказский федеральный округ", "СКФО"),
                (5, "Сибирский ФО", "Сибирский федеральный округ", "СФО"),
                (6, "Уральский ФО", "Уральский федеральный округ", "УФО"),
                (7, "Центральный ФО", "Центральный федеральный округ", "ЦФО"),
                (8, "Южный ФО", "Южный федеральный округ", "ЮФО"),
                (9, "Новые территории", "Новые территории", "Новые территории"),
            ]
            for id_, name, name_full, name_abr in federal_districts:
                if not db.session.get(FederalDistrict, id_):
                    db.session.add(FederalDistrict(id=id_, name=name, name_full=name_full, name_abr=name_abr))
            db.session.commit()
            print(f"{len(federal_districts)} федеральных округов добавлено.")

            ### 3. Добавляем субъекты РФ ###
            print("Добавление субъектов РФ...")
            regional_districts = [
                (1, "Алтайский край", 5),
                (2, "Амурская область", 1),
                (3, "Архангельская область", 3),
                (4, "Астраханская область", 8),
                (5, "Белгородская область", 7),
                (6, "Брянская область", 7),
                (7, "Владимирская область", 7),
                (8, "Волгоградская область", 8),
                (9, "Вологодская область", 3),
                (10, "Воронежская область", 7),
                (11, "Донецкая Народная Республика", 9),
                (12, "Еврейская автономная область", 1),
                (13, "Забайкальский край", 1),
                (14, "Запорожская область", 9),
                (15, "Ивановская область", 7),
                (16, "Иркутская область", 5),
                (17, "Кабардино-Балкарская Республика", 4),
                (18, "Калининградская область", 3),
                (19, "Калужская область", 7),
                (20, "Камчатский край", 1),
                (21, "Карачаево-Черкесская Республика", 4),
                (22, "Кемеровская область - Кузбасс", 5),
                (23, "Кировская область", 2),
                (24, "Костромская область", 7),
                (25, "Краснодарский край", 8),
                (26, "Красноярский край", 5),
                (27, "Курганская область", 6),
                (28, "Курская область", 7),
                (29, "Ленинградская область", 3),
                (30, "Липецкая область", 7),
                (31, "Луганская Народная Республика", 9),
                (32, "Магаданская область", 1),
                (33, "г. Москва", 7),
                (34, "Московская область", 7),
                (35, "Мурманская область", 3),
                (36, "Ненецкий автономный округ", 3),
                (37, "Нижегородская область", 2),
                (38, "Новгородская область", 3),
                (39, "Новосибирская область", 5),
                (40, "Омская область", 5),
                (41, "Оренбургская область", 2),
                (42, "Орловская область", 7),
                (43, "Пензенская область", 2),
                (44, "Пермский край", 2),
                (45, "Приморский край", 1),
                (46, "Псковская область", 3),
                (47, "Республика Адыгея", 8),
                (48, "Республика Алтай", 5),
                (49, "Республика Башкортостан", 2),
                (50, "Республика Бурятия", 1),
                (51, "Республика Дагестан", 4),
                (52, "Республика Ингушетия", 4),
                (53, "Республика Калмыкия", 8),
                (54, "Республика Карелия", 3),
                (55, "Республика Коми", 3),
                (56, "Республика Крым", 8),
                (57, "Республика Марий Эл", 2),
                (58, "Республика Мордовия", 2),
                (59, "Республика Саха (Якутия)", 1),
                (60, "Республика Северная Осетия - Алания", 4),
                (61, "Республика Татарстан", 2),
                (62, "Республика Тыва", 5),
                (63, "Республика Хакасия", 5),
                (64, "Ростовская область", 8),
                (65, "Рязанская область", 7),
                (66, "Самарская область", 2),
                (67, "г. Санкт-Петербург", 3),
                (68, "Саратовская область", 2),
                (69, "Сахалинская область", 1),
                (70, "Свердловская область", 6),
                (71, "г. Севастополь", 8),
                (72, "Смоленская область", 7),
                (73, "Ставропольский край", 4),
                (74, "Тамбовская область", 7),
                (75, "Тверская область", 7),
                (76, "Томская область", 5),
                (77, "Тульская область", 7),
                (78, "Тюменская область", 6),
                (79, "Удмуртская Республика", 2),
                (80, "Ульяновская область", 2),
                (81, "Хабаровский край", 1),
                (82, "Ханты-Мансийский автономный округ - Югра", 6),
                (83, "Херсонская область", 9),
                (84, "Челябинская область", 6),
                (85, "Чеченская Республика", 4),
                (86, "Чувашская Республика", 2),
                (87, "Чукотский автономный округ", 1),
                (88, "Ямало-Ненецкий автономный округ", 6),
                (89, "Ярославская область", 7),
            ]
            for id_, name, federal_district_id in regional_districts:
                if not db.session.get(RegionalDistrict, id_):
                    db.session.add(RegionalDistrict(id=id_, name=name, name_full=name, id_federal_district=federal_district_id))
            db.session.commit()
            print(f"{len(regional_districts)} субъектов РФ добавлено.")

            ### 4. Добавляем типы энергосистем ###
            print("Добавление типов энергосистем...")
            energy_system_types = [
                (1, "ЕЭС России"),
                (2, "ТИТЭС"),
                (3, "Децентрализованная зона"),
                (4, "Новые территории"),
            ]
            for id_, name in energy_system_types:
                if not db.session.get(EnergySystemType, id_):
                    db.session.add(EnergySystemType(id=id_, name=name))
            db.session.commit()
            print(f"{len(energy_system_types)} типов энергосистем добавлено.")

            ### 5. Добавляем ОЭС ###
            print("Добавление объединённых энергосистем (ОЭС)...")
            union_energy_systems = [
                (1, "ОЭС Востока", "Объединенная энергосистема Востока", 1),
                (2, "ОЭС Северо-Запада", "Объединенная энергосистема Северо-Запада", 1),
                (3, "ОЭС Сибири", "Объединенная энергосистема Сибири", 1),
                (4, "ОЭС Средней Волги", "Объединенная энергосистема Средней Волги", 1),
                (5, "ОЭС Урала", "Объединенная энергосистема Урала", 1),
                (6, "ОЭС Центра", "Объединенная энергосистема Центра", 1),
                (7, "ОЭС Юга", "Объединенная энергосистема Юга", 1),
                (8, "ТИТЭС Востока", "Технологически изолированные электроэнергетические системы Востока", 2),
                (9, "ТИТЭС Сибири", "Технологически изолированные электроэнергетические системы Сибири", 2),
                (10, "Новые территории", "Новые территории", 4),
            ]
            for id_, name, name_full, energy_system_type_id in union_energy_systems:
                if not db.session.get(UnionEnergySystem, id_):
                    db.session.add(UnionEnergySystem(id=id_, name=name, name_full=name_full, id_energy_system_type=energy_system_type_id))
            db.session.commit()
            print(f"{len(union_energy_systems)} ОЭС добавлено.")

            ### 6. Добавляем региональные энергосистемы ###
            print("Добавление региональных энергосистем...")
            regional_energy_systems = [
                (1, "Электроэнергетическая система Республики Алтай и Алтайского края" , 3),
                (2, "Электроэнергетическая система Амурской области" , 1),
                (3, "Электроэнергетическая система Архангельской области и Ненецкого автономного округа" , 2),
                (4, "Электроэнергетическая система Астраханской области" , 7),
                (5, "Электроэнергетическая система Белгородской области" , 6),
                (6, "Электроэнергетическая система Брянской области" , 6),
                (7, "Электроэнергетическая система Владимирской области" , 6),
                (8, "Электроэнергетическая система Волгоградской области" , 7),
                (9, "Электроэнергетическая система Вологодской области" , 6),
                (10, "Электроэнергетическая система Воронежской области" , 6),
                (11, "Электроэнергетическая система г. Москвы и Московской области" , 6),
                (12, "Электроэнергетическая система г. Санкт-Петербурга и Ленинградской области" , 2),
                (13, "Электроэнергетическая система Донецкой Народной Республики" , 10),
                (14, "Электроэнергетическая система Забайкальского края" , 3),
                (15, "Электроэнергетическая система Запорожской области" , 10),
                (16, "Электроэнергетическая система Ивановской области" , 6),
                (17, "Электроэнергетическая система Иркутской области" , 3),
                (18, "Электроэнергетическая система Кабардино-Балкарской Республики" , 7),
                (19, "Электроэнергетическая система Калининградской области" , 2),
                (20, "Электроэнергетическая система Калужской области" , 6),
                (21, "Электроэнергетическая система Камчатского края" , 8),
                (22, "Электроэнергетическая система Карачаево-Черкесской Республики" , 7),
                (23, "Электроэнергетическая система Кемеровской области - Кузбасса" , 3),
                (24, "Электроэнергетическая система Кировской области" , 5),
                (25, "Электроэнергетическая система Костромской области" , 6),
                (26, "Электроэнергетическая система Краснодарского края и Республики Адыгея" , 7),
                (27, "Электроэнергетическая система Красноярского края и Республики Тыва" , 3),
                (28, "Электроэнергетическая система Курганской области" , 5),
                (29, "Электроэнергетическая система Курской области" , 6),
                (30, "Электроэнергетическая система Липецкой области" , 6),
                (31, "Электроэнергетическая система Луганской Народной Республики" , 10),
                (32, "Электроэнергетическая система Магаданской области" , 8),
                (33, "Электроэнергетическая система Мурманской области" , 2),
                (34, "Электроэнергетическая система Нижегородской области" , 4),
                (35, "Электроэнергетическая система Новгородской области" , 2),
                (36, "Электроэнергетическая система Новосибирской области" , 3),
                (37, "Электроэнергетическая система Омской области" , 3),
                (38, "Электроэнергетическая система Оренбургской области" , 5),
                (39, "Электроэнергетическая система Орловской области" , 6),
                (40, "Электроэнергетическая система Пензенской области" , 4),
                (41, "Электроэнергетическая система Пермского края" , 5),
                (42, "Электроэнергетическая система Приморского края" , 1),
                (43, "Электроэнергетическая система Псковской области" , 2),
                (44, "Электроэнергетическая система Республики Башкортостан" , 5),
                (45, "Электроэнергетическая система Республики Бурятия" , 3),
                (46, "Электроэнергетическая система Республики Дагестан" , 7),
                (47, "Электроэнергетическая система Республики Ингушетия" , 7),
                (48, "Электроэнергетическая система Республики Калмыкия" , 7),
                (49, "Электроэнергетическая система Республики Карелия" , 2),
                (50, "Электроэнергетическая система Республики Коми" , 2),
                (51, "Электроэнергетическая система Республики Крым и г. Севастополя" , 7),
                (52, "Электроэнергетическая система Республики Марий Эл" , 4),
                (53, "Электроэнергетическая система Республики Мордовия" , 4),
                (54, "Электроэнергетическая система Республики Саха (Якутия)" , 1),
                (55, "Электроэнергетическая система Республики Северная Осетия - Алания" , 7),
                (56, "Электроэнергетическая система Республики Татарстан" , 4),
                (57, "Электроэнергетическая система Республики Хакасия" , 3),
                (58, "Электроэнергетическая система Ростовской области" , 7),
                (59, "Электроэнергетическая система Рязанской области" , 6),
                (60, "Электроэнергетическая система Самарской области" , 4),
                (61, "Электроэнергетическая система Саратовской области" , 4),
                (62, "Электроэнергетическая система Сахалинской области" , 8),
                (63, "Электроэнергетическая система Свердловской области" , 5),
                (64, "Электроэнергетическая система Смоленской области" , 6),
                (65, "Электроэнергетическая система Ставропольского края" , 7),
                (66, "Электроэнергетическая система Таймырского Долгано-Ненецкого муниципального района, Туруханского района и городского округа г. Норильск Красноярского края" , 9),
                (67, "Электроэнергетическая система Тамбовской области" , 6),
                (68, "Электроэнергетическая система Тверской области" , 6),
                (69, "Электроэнергетическая система Томской области" , 3),
                (70, "Электроэнергетическая система Тульской области" , 6),
                (71, "Электроэнергетическая система Тюменской области, ХМАО и ЯНАО" , 5),
                (72, "Электроэнергетическая система Удмуртской Республики" , 5),
                (73, "Электроэнергетическая система Ульяновской области" , 4),
                (74, "Электроэнергетическая система Хабаровского края и Еврейской автономной области" , 1),
                (75, "Электроэнергетическая система Херсонской области" , 10),
                (76, "Электроэнергетическая система Челябинской области" , 5),
                (77, "Электроэнергетическая система Чеченской Республики" , 7),
                (78, "Электроэнергетическая система Чувашской Республики" , 4),
                (79, "Электроэнергетическая система Чукотского автономного округа" , 8),
                (80, "Электроэнергетическая система Ярославской области" , 6),
            ]
            for id_, name, union_energy_system_id in regional_energy_systems:
                if not db.session.get(RegionalEnergySystem, id_):
                    db.session.add(RegionalEnergySystem(id=id_, name=name, id_union_energy_system=union_energy_system_id))
            db.session.commit()
            print(f"{len(regional_energy_systems)} региональных энергосистем добавлено.")

            ### 7. Связь региональных энергосистем и субъектов РФ ###
            print("Добавление связей 'Региональная энергосистема - Субъект РФ'...")
            connections = [
                (1, 1), # Электроэнергетическая система Республики Алтай и Алтайского края - Алтайский край
                (2, 2), # Электроэнергетическая система Амурской области - Амурская область
                (3, 3), # Электроэнергетическая система Архангельской области и Ненецкого автономного округа - Архангельская область
                (4, 4), # Электроэнергетическая система Астраханской области - Астраханская область
                (5, 5), # Электроэнергетическая система Белгородской области - Белгородская область
                (6, 6), # Электроэнергетическая система Брянской области - Брянская область
                (7, 7), # Электроэнергетическая система Владимирской области - Владимирская область
                (8, 8), # Электроэнергетическая система Волгоградской области - Волгоградская область
                (9, 9), # Электроэнергетическая система Вологодской области - Вологодская область
                (10, 10), # Электроэнергетическая система Воронежской области - Воронежская область
                (11, 13), # Электроэнергетическая система Донецкой Народной Республики - Донецкая Народная Республика
                (12, 74), # Электроэнергетическая система Хабаровского края и Еврейской автономной области - Еврейская автономная область
                (13, 14), # Электроэнергетическая система Забайкальского края - Забайкальский край
                (14, 15), # Электроэнергетическая система Запорожской области - Запорожская область
                (15, 16), # Электроэнергетическая система Ивановской области - Ивановская область
                (16, 17), # Электроэнергетическая система Иркутской области - Иркутская область
                (17, 18), # Электроэнергетическая система Кабардино-Балкарской Республики - Кабардино-Балкарская Республика
                (18, 19), # Электроэнергетическая система Калининградской области - Калининградская область
                (19, 20), # Электроэнергетическая система Калужской области - Калужская область
                (20, 21), # Электроэнергетическая система Камчатского края - Камчатский край
                (21, 22), # Электроэнергетическая система Карачаево-Черкесской Республики - Карачаево-Черкесская Республика
                (22, 23), # Электроэнергетическая система Кемеровской области - Кузбасса - Кемеровская область - Кузбасс
                (23, 24), # Электроэнергетическая система Кировской области - Кировская область
                (24, 25), # Электроэнергетическая система Костромской области - Костромская область
                (25, 26), # Электроэнергетическая система Краснодарского края и Республики Адыгея - Краснодарский край
                (26, 27), # Электроэнергетическая система Красноярского края и Республики Тыва - Красноярский край
                (27, 28), # Электроэнергетическая система Курганской области - Курганская область
                (28, 29), # Электроэнергетическая система Курской области - Курская область
                (29, 12), # Электроэнергетическая система г. Санкт-Петербурга и Ленинградской области - Ленинградская область
                (30, 30), # Электроэнергетическая система Липецкой области - Липецкая область
                (31, 31), # Электроэнергетическая система Луганской Народной Республики - Луганская Народная Республика
                (32, 32), # Электроэнергетическая система Магаданской области - Магаданская область
                (33, 11), # Электроэнергетическая система г. Москвы и Московской области - Москва
                (34, 11), # Электроэнергетическая система г. Москвы и Московской области - Московская область
                (35, 33), # Электроэнергетическая система Мурманской области - Мурманская область
                (36, 3), # Электроэнергетическая система Архангельской области и Ненецкого автономного округа - Ненецкий автономный округ
                (37, 34), # Электроэнергетическая система Нижегородской области - Нижегородская область
                (38, 35), # Электроэнергетическая система Новгородской области - Новгородская область
                (39, 36), # Электроэнергетическая система Новосибирской области - Новосибирская область
                (40, 37), # Электроэнергетическая система Омской области - Омская область
                (41, 38), # Электроэнергетическая система Оренбургской области - Оренбургская область
                (42, 39), # Электроэнергетическая система Орловской области - Орловская область
                (43, 40), # Электроэнергетическая система Пензенской области - Пензенская область
                (44, 41), # Электроэнергетическая система Пермского края - Пермский край
                (45, 42), # Электроэнергетическая система Приморского края - Приморский край
                (46, 43), # Электроэнергетическая система Псковской области - Псковская область
                (47, 26), # Электроэнергетическая система Краснодарского края и Республики Адыгея - Республика Адыгея
                (48, 1), # Электроэнергетическая система Республики Алтай и Алтайского края - Республика Алтай
                (49, 44), # Электроэнергетическая система Республики Башкортостан - Республика Башкортостан
                (50, 45), # Электроэнергетическая система Республики Бурятия - Республика Бурятия
                (51, 46), # Электроэнергетическая система Республики Дагестан - Республика Дагестан
                (52, 47), # Электроэнергетическая система Республики Ингушетия - Республика Ингушетия
                (53, 48), # Электроэнергетическая система Республики Калмыкия - Республика Калмыкия
                (54, 49), # Электроэнергетическая система Республики Карелия - Республика Карелия
                (55, 50), # Электроэнергетическая система Республики Коми - Республика Коми
                (56, 51), # Электроэнергетическая система Республики Крым и г. Севастополя - Республика Крым
                (57, 52), # Электроэнергетическая система Республики Марий Эл - Республика Марий Эл
                (58, 53), # Электроэнергетическая система Республики Мордовия - Республика Мордовия
                (59, 54), # Электроэнергетическая система Республики Саха (Якутия) - Республика Саха (Якутия)
                (60, 55), # Электроэнергетическая система Республики Северная Осетия - Алания - Республика Северная Осетия - Алания
                (61, 56), # Электроэнергетическая система Республики Татарстан - Республика Татарстан
                (62, 27), # Электроэнергетическая система Красноярского края и Республики Тыва - Республика Тыва
                (63, 57), # Электроэнергетическая система Республики Хакасия - Республика Хакасия
                (64, 58), # Электроэнергетическая система Ростовской области - Ростовская область
                (65, 59), # Электроэнергетическая система Рязанской области - Рязанская область
                (66, 60), # Электроэнергетическая система Самарской области - Самарская область
                (67, 12), # Электроэнергетическая система г. Санкт-Петербурга и Ленинградской области - Санкт-Петербург
                (68, 61), # Электроэнергетическая система Саратовской области - Саратовская область
                (69, 62), # Электроэнергетическая система Сахалинской области - Сахалинская область
                (70, 63), # Электроэнергетическая система Свердловской области - Свердловская область
                (71, 51), # Электроэнергетическая система Республики Крым и г. Севастополя - Севастополь
                (72, 64), # Электроэнергетическая система Смоленской области - Смоленская область
                (73, 65), # Электроэнергетическая система Ставропольского края - Ставропольский край
                (74, 67), # Электроэнергетическая система Тамбовской области - Тамбовская область
                (75, 68), # Электроэнергетическая система Тверской области - Тверская область
                (76, 69), # Электроэнергетическая система Томской области - Томская область
                (77, 70), # Электроэнергетическая система Тульской области - Тульская область
                (78, 71), # Электроэнергетическая система Тюменской области, ХМАО и ЯНАО - Тюменская область
                (79, 72), # Электроэнергетическая система Удмуртской Республики - Удмуртская Республика
                (80, 73), # Электроэнергетическая система Ульяновской области - Ульяновская область
                (81, 74), # Электроэнергетическая система Хабаровского края и Еврейской автономной области - Хабаровский край
                (82, 71), # Электроэнергетическая система Тюменской области, ХМАО и ЯНАО - Ханты-Мансийский автономный округ - Югра
                (83, 75), # Электроэнергетическая система Херсонской области - Херсонская область
                (84, 76), # Электроэнергетическая система Челябинской области - Челябинская область
                (85, 77), # Электроэнергетическая система Чеченской Республики - Чеченская Республика
                (86, 78), # Электроэнергетическая система Чувашской Республики - Чувашская Республика
                (87, 79), # Электроэнергетическая система Чукотского автономного округа - Чукотский автономный округ
                (88, 71), # Электроэнергетическая система Тюменской области, ХМАО и ЯНАО - Ямало-Ненецкий автономный округ
                (89, 80), # Электроэнергетическая система Ярославской области - Ярославская область
                (26, 66), # Электроэнергетическая система Таймырского Долгано-Ненецкого муниципального района, Туруханского района и городского округа г. Норильск Красноярского края

            ]
            for regional_distric_id, regional_energy_system_id in connections:
                exists = db.session.query(
                    db.exists().where(
                        (regional_district_regional_energy_system.c.regional_district_id == regional_distric_id) &
                        (regional_district_regional_energy_system.c.regional_energy_system_id == regional_energy_system_id)
                    )
                ).scalar()

                if not exists:
                    db.session.execute(
                        regional_district_regional_energy_system.insert().values(
                            regional_district_id=regional_distric_id, 
                            regional_energy_system_id=regional_energy_system_id
                        )
                    )

            db.session.commit()
            print(f"{len(connections)} связей ""Региональная энергосистема - Субъект РФ"" добавлено.") 

            ### 8. Добавляем типы топлива
            print("Добавление типов топлива")
            fuel_types = [
                (0, "не указано"),
                (1, "газ"),
                (2, "уголь"),
                (3, "прочее"),
                (4, "иной вид топлива"),
            ]
            for id_, name in fuel_types:
                if not db.session.get(FuelType, id_):
                    db.session.add(FuelType(id=id_, name=name))
            db.session.commit()
            print(f"{len(fuel_types)} типов топлива добавлено.")

            ### 9. Добавляем виды топлива
            print("Добавление видов топлива")
            fuels = [
                (0, "не указано", 0),
                (1, "газ естественный природный", 1),
                (2, "газ естественный попутный", 1),
                (3, "газ искусственный доменный", 1),
                (4, "газ искусственный коксовый", 1),
                (5, "газ искусственный (прочие виды)", 1),
                (6, "сжиженный газ", 1),
                (7, "уголь азейский велистовский марки 3Бр", 2),
                (8, "уголь азейский марки 3Бр", 2),
                (9, "уголь анадырский марки Бр", 2),
                (10, "уголь аркагалинский марки Бр", 2),
                (11, "уголь аркагалинский марки Д", 2),
                (12, "уголь Баин-Зурхе марки 3Бр", 2),
                (13, "уголь бачатский КОконцентрат", 2),
                (14, "уголь березовский марки 2Бр", 2),
                (15, "уголь бикинский [лучегорский] марки Бр", 2),
                (16, "уголь большесырский 3БР", 2),
                (17, "уголь бородинский марки 2Бр", 2),
                (18, "уголь буртуйский марки 3Бр", 2),
                (19, "уголь воркутинский марки Ж", 2),
                (20, "уголь головинский марки Др", 2),
                (21, "уголь денисовский марки К", 2),
                (22, "уголь донецкий марки АШ", 2),
                (23, "уголь ерковецкий марки 2Бр", 2),
                (24, "уголь жеронский марки Д", 2),
                (25, "уголь Загустайский марки 3БР", 2),
                (26, "уголь зырянский марки Ж", 2),
                (27, "уголь интинский марки Д", 2),
                (28, "уголь ирбейский марки 2Бр", 2),
                (29, "уголь камчатский", 2),
                (30, "уголь канский марки 2Бр", 2),
                (31, "уголь караканский марки Д", 2),
                (32, "уголь красноярский прочий", 2),
                (33, "уголь кузнецкий марки Г, Д", 2),
                (34, "уголь кузнецкий марки ДГ", 2),
                (35, "уголь кузнецкий марки СС", 2),
                (36, "уголь кузнецкий марки СС, Т", 2),
                (37, "уголь кузнецкий марки Т", 2),
                (38, "уголь кузнецкий прочий", 2),
                (39, "уголь майкубенский марки 3Бр", 2),
                (40, "уголь мугунский марки 3Бр", 2),
                (41, "уголь назаровский марки 2Бр", 2),
                (42, "уголь нерюнгринский марки К", 2),
                (43, "уголь нерюнгринский марки СС", 2),
                (44, "уголь огоджинский", 2),
                (45, "уголь павловский марки 1Бр", 2),
                (46, "уголь переясловский марки 3Бр", 2),
                (47, "уголь подмосковный марки 2Бр", 2),
                (48, "уголь приморский прочий", 2),
                (49, "уголь разреза Каражыра [казахст] марки Д", 2),
                (50, "уголь разреза Окино-Ключевской марки 2Бр", 2),
                (51, "уголь райчихинский марки 2Бр", 2),
                (52, "уголь сарыадырский марки ГЖО", 2),
                (53, "уголь сахалинский марки Г, Д", 2),
                (54, "уголь татауровский марки 2Бр", 2),
                (55, "уголь тувинский марки Ж", 2),
                (56, "уголь тугнуйский марки Др", 2),
                (57, "уголь тугнуйский марки ДСШ", 2),
                (58, "уголь тюльганский марки Бр", 2),
                (59, "уголь ургальский марки Г", 2),
                (60, "уголь уртуйский марки 3Бр", 2),
                (61, "уголь хакасский [бейский] марки Д", 2),
                (62, "уголь хакасский [изыхский] марки Г, Д", 2),
                (63, "уголь хакасский [степной] марки Д", 2),
                (64, "уголь хакасский [черногорский] марки Д", 2),
                (65, "уголь хакасский прочий", 2),
                (66, "уголь харанорский марки 2Бр", 2),
                (67, "уголь хольбоджинский марки 2Б", 2),
                (68, "уголь челябинский марки 3Бр", 2),
                (69, "уголь черемховский марки Д", 2),
                (70, "уголь черновский марки Бр", 2),
                (71, "уголь чукотский", 2),
                (72, "уголь Шубаркольского месторождения [казахст] марки Д", 2),
                (73, "уголь экибастузский марки СС", 2),
                (74, "уголь якутский марки Д", 2),
                (75, "кузнецкий промпродукт от металлургических заводов", 2),
                (76, "прочие угли Дальнего Востока", 2),
                (77, "прочие угли европейской части", 2),
                (78, "прочие угли Сибири", 2),
                (79, "мазут топочный", 4),
                (80, "мазут прочий", 4),
                (81, "топливо газотурбинное", 4),
                (82, "топливо дизельное", 4),
                (83, "нефтетопливо прочее", 4),
                (84, "прочие виды твердого топлива", 3),
                (85, "торф", 3),
                (86, "прочие виды топлива", 3),
            ]

            for id_, name, fuel_type_id in fuels:
                if not db.session.get(Fuel, id_):
                    db.session.add(Fuel(id=id_, name=name, id_fuel_type=fuel_type_id))
            db.session.commit()
            print(f"{len(fuels)} видов топлива добавлено.")

            ### 10. Добавляем типы состояний
            print("Добавление типов состояний")
            conditions_types = [
                (1, "действующий"),
                (2, "планируемый"),
                (3, "выведенный из эксплуатации"),
                (4, "отсоединен от энергосистемы"),
            ]
            for id_, name in conditions_types:
                if not db.session.get(ConditionType, id_):
                    db.session.add(ConditionType(id=id_, name=name))
            db.session.commit()
            print(f"{len(conditions_types)} типов состояний добавлено.")

            ### 11. Добавляем типы электростанций'
            print("Добавление типов электростанций")
            station_types = [
                (1, "АЭС"),
                (2, "ГЭС"),
                (3, "ГАЭС"),
                (4, "ТЭС"),
                (5, "ВЭС"),
                (6, "СЭС"),
                (7, "ГеоЭС"),
                (8, "ДЭС"),
            ]
            for id_, name in station_types:
                if not db.session.get(StationType, id_):
                    db.session.add(StationType(id=id_, name=name))
            db.session.commit()
            print(f"{len(station_types)} типов электростанций.")

            ### 12. Добавляем типы ТЭС'
            print("Добавление типов ТЭС")
            tes_types = [
                (1, "КЭС"),
                (2, "ТЭЦ"),
            ]
            for id_, name in tes_types:
                if not db.session.get(TesType, id_):
                    db.session.add(TesType(id=id_, name=name))
            db.session.commit()
            print(f"{len(tes_types)} типов ТЭС.")

            ### 13. Добавляем типы агрегатов ТЭС'
            print("Добавление типов агрегатов ТЭС")
            tes_machine_types = [
                (1, "ПСУ"),
                (2, "ПГУ"),
                (3, "ГТУ"),
                (4, "ГПА"),
            ]
            for id_, name in tes_machine_types:
                if not db.session.get(TesMachineType, id_):
                    db.session.add(TesMachineType(id=id_, name=name))
            db.session.commit()
            print(f"{len(tes_machine_types)} типов агрегатов ТЭС.")

            ### 14. Добавляем типы агрегатов'
            print("Добавление типы агрегатов")
            machine_types = [
                (0, "не указано"),
                (1, "гидротурбина"),
                (2, "ядерный реактор"),
                (3, "турбина газовая"),
                (4, "турбина паровая"),
                (5, "котел энергетический"),
            ]
            for id_, name in machine_types:
                if not db.session.get(MachineType, id_):
                    db.session.add(MachineType(id=id_, name=name))
            db.session.commit()
            print(f"{len(machine_types)} типы агрегатов.")


            ### 15. Добавляем энергорайон по умолчанию
            print("Добавление энергорайон по умолчанию")
            energy_areas = [
                (0, "не указано"),
            ]
            for id_, name in energy_areas:
                if not db.session.get(EnergyArea, id_):
                    db.session.add(EnergyArea(id=id_, name=name))
            db.session.commit()
            print(f"{len(energy_areas)} признаков для года добавлено.")

            
            ### 16. Добавляем года
            print("Добавление годов")
            years = [
                (1, "2021", 1),
                (2, "2022", 1),
                (3, "2023", 1),
                (4, "2024", 1),
                (5, "2025", 2),
                (6, "2026", 3),
                (7, "2027", 3),
                (8, "2028", 3),
                (9, "2029", 3),
                (10, "2030", 3),
                (11, "2031", 3),
                (12, "2032", 3),
                (13, "2033", 3),
                (14, "2034", 3),
                (15, "2035", 3),
                (16, "2036", 3),
                (17, "2037", 3),
                (18, "2038", 3),
                (19, "2039", 3),
                (20, "2040", 3),
                (21, "2041", 3),
                (22, "2042", 3),
                (23, "2043", 3),
                (24, "2044", 3),
                (25, "2045", 3),
                (26, "2046", 3),
                (27, "2047", 3),
                (28, "2048", 3),
                (29, "2049", 3),
                (30, "2050", 3),
            ]
            for id_, number, year_feature_id in years:
                if not db.session.get(Year, id_):
                    db.session.add(Year(id=id_, number=number, id_year_feature=year_feature_id))
            db.session.commit()
            print(f"{len(years)} годов добавлено.")


            ### 17. Добавляем признаки для годов
            print("Добавление признаков для года")
            year_features = [
                (1, "факт"),
                (2, "текущий (оценка)"),
                (3, "план"),
            ]
            for id_, name in year_features:
                if not db.session.get(YearFeature, id_):
                    db.session.add(YearFeature(id=id_, name=name))
            db.session.commit()
            print(f"{len(year_features)} признаков для года добавлено.")


            print("Все данные успешно загружены!")

        except IntegrityError:
            db.session.rollback()
            print("Ошибка: данные уже существуют в базе.")

        except Exception as e:
            db.session.rollback()
            print(f"Ошибка при загрузке данных: {e}")

    # Запуск загрузки данных
    seed_data()